[33mcommit 7ade72dd0ba08ec14b5018c67a3695105d69738b[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: brayangallegos7 <129716611+brayangallegos7@users.noreply.github.com>
Date:   Wed May 31 16:08:34 2023 -0700

    Create README.md

[33mcommit c1564bc648ea14fc5155e702bda24dbbf2c135dc[m
Author: BrayanGallegos7 <gallegosestrada.07@gmail.com>
Date:   Wed May 31 16:03:38 2023 -0700

    Agregué estilos elegantes

[33mcommit 5c6907f2a14f9f6dcbe50fafbd740f10347fd755[m
Author: BrayanGallegos7 <gallegosestrada.07@gmail.com>
Date:   Tue May 30 14:43:48 2023 -0700

    modifique html

[33mcommit 4b4bdf3e2d8051fa25ba395d3484007449fab663[m
Author: BrayanGallegos7 <gallegosestrada.07@gmail.com>
Date:   Tue May 30 14:41:17 2023 -0700

    agregue estilos

[33mcommit 636efe7cb3a3cdf7e9a239b88dacdde3570b62cf[m
Author: BrayanGallegos7 <gallegosestrada.07@gmail.com>
Date:   Fri May 26 13:57:54 2023 -0700

    mi primer commit
